<!DOCTYPE html>
<html lang="ru">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой очередной кртуой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="centerizer-container">

    <header class="heder">
        <div>
            <nav>
                <a class="header_link" href="#">Главная</a>
                <a class="header_link" href="#">О сайте</a>
                <a class="header_link" href="#">Контакты</a>
            </nav>

            <button class="header_button">Купить</button>
        </div>
    </header>

    <main>
        <section class="centerizer-container promo-selection">
            <div>
            <h1>Самый лучший сайт который можно создать на курсах.</h1>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum
                используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное
                распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст..
                Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют
                Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
                показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
                Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например,
                юмористические варианты).
            </p>
            <button class="button">Купить</button>
            <button class="button">Узнать больше</button>
            </div>
        </section>



    </main>


</body>

</html>